<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduHub - Educational Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <div id="landingPage" class="min-h-screen flex items-center justify-center">
        <div class="text-center max-w-4xl mx-auto px-4">
            <div class="mb-12">
                <div class="flex justify-center mb-6">
                    <div class="bg-white rounded-full p-6 shadow-2xl">
                        <i class="fas fa-graduation-cap text-6xl text-blue-600"></i>
                    </div>
                </div>
                <h1 class="text-6xl font-bold text-gray-800 mb-4">EduHub</h1>
                <p class="text-2xl text-gray-600 mb-2">Educational Platform</p>
                <p class="text-lg text-gray-500">Access your courses, materials, and academic resources</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-2xl mx-auto">
                <div class="bg-white rounded-2xl shadow-xl p-8 hover-scale cursor-pointer border-l-4 border-blue-500" id="studentAccessBtn">
                    <div class="text-center">
                        <div class="bg-blue-100 rounded-full p-4 w-20 h-20 mx-auto mb-6 flex items-center justify-center">
                            <i class="fas fa-user-graduate text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-3">Student Portal</h3>
                        <p class="text-gray-600 mb-4">Access your enrolled courses and study materials</p>
                        <div class="text-sm text-blue-600 bg-blue-50 rounded-lg p-3">
                            <i class="fas fa-info-circle mr-2"></i>
                            Login with your approved student credentials
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-xl p-8 hover-scale cursor-pointer border-l-4 border-green-500" id="adminAccessBtn">
                    <div class="text-center">
                        <div class="bg-green-100 rounded-full p-4 w-20 h-20 mx-auto mb-6 flex items-center justify-center">
                            <i class="fas fa-user-shield text-3xl text-green-600"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-3">Admin Panel</h3>
                        <p class="text-gray-600 mb-4">Manage students, courses, and content</p>
                        <div class="text-sm text-green-600 bg-green-50 rounded-lg p-3">
                            <i class="fas fa-shield-alt mr-2"></i>
                            Secure administrative access
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-12">
                <div class="bg-white rounded-xl shadow-lg p-6 max-w-md mx-auto">
                    <h4 class="text-lg font-semibold text-gray-800 mb-3">New Student?</h4>
                    <p class="text-gray-600 mb-4 text-sm">Register for an account and wait for admin approval</p>
                    <button id="registerBtn" class="w-full px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">
                        <i class="fas fa-user-plus mr-2"></i>Register Now
                    </button>
                </div>
            </div>

            <div class="mt-16 text-center text-gray-500">
                <p class="text-sm">© 2024 EduHub. Secure Educational Platform</p>
            </div>
        </div>
    </div>

    <div id="studentPortal" class="hidden max-w-7xl mx-auto px-4 py-8">
        <nav class="bg-white shadow-lg border-b-4 border-blue-500 rounded-lg mb-8">
            <div class="px-6 py-4">
                <div class="flex justify-between items-center">
                    <div class="flex items-center">
                        <i class="fas fa-graduation-cap text-3xl text-blue-600 mr-3"></i>
                        <h1 class="text-2xl font-bold text-gray-800">EduHub - Student Portal</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <span id="studentWelcome" class="text-gray-600"></span>
                        <button id="logoutBtn" class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
                            <i class="fas fa-sign-out-alt mr-2"></i>Logout
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <div id="courseSelection" class="fade-in">
            <div class="text-center mb-8">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Welcome to Your Course</h2>
                <p class="text-xl text-gray-600">Access your study materials and resources</p>
            </div>
            
            <div id="studentCourseCard" class="max-w-md mx-auto">
                </div>
        </div>

        <div id="semesterSelection" class="hidden fade-in">
            <div class="flex items-center mb-6">
                <button id="backToCourses" class="mr-4 px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>Back
                </button>
                <h2 class="text-3xl font-bold text-gray-800">Select Semester</h2>
            </div>
            
            <div id="semesterGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                </div>
        </div>

        <div id="contentBrowser" class="hidden fade-in">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <button id="backToSemesters" class="mr-4 px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors">
                        <i class="fas fa-arrow-left mr-2"></i>Back
                    </button>
                    <h2 id="contentTitle" class="text-3xl font-bold text-gray-800"></h2>
                </div>
                <div class="flex items-center space-x-4">
                    <input type="text" id="searchInput" placeholder="Search materials..." class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <select id="filterType" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="all">All Types</option>
                        <option value="notes">Notes</option>
                        <option value="books">Books</option>
                        <option value="papers">Question Papers</option>
                        <option value="videos">Video Lectures</option>
                    </select>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="content-type-card bg-white rounded-xl shadow-lg p-6 hover-scale cursor-pointer border-l-4 border-blue-500" data-type="notes">
                    <div class="text-center">
                        <i class="fas fa-sticky-note text-4xl text-blue-600 mb-4"></i>
                        <h3 class="text-xl font-bold text-gray-800">Notes</h3>
                        <p class="text-sm text-gray-600 mt-2" id="notesCount">0 files</p>
                    </div>
                </div>
                
                <div class="content-type-card bg-white rounded-xl shadow-lg p-6 hover-scale cursor-pointer border-l-4 border-green-500" data-type="books">
                    <div class="text-center">
                        <i class="fas fa-book text-4xl text-green-600 mb-4"></i>
                        <h3 class="text-xl font-bold text-gray-800">Books</h3>
                        <p class="text-sm text-gray-600 mt-2" id="booksCount">0 files</p>
                    </div>
                </div>
                
                <div class="content-type-card bg-white rounded-xl shadow-lg p-6 hover-scale cursor-pointer border-l-4 border-purple-500" data-type="papers">
                    <div class="text-center">
                        <i class="fas fa-file-alt text-4xl text-purple-600 mb-4"></i>
                        <h3 class="text-xl font-bold text-gray-800">Question Papers</h3>
                        <p class="text-sm text-gray-600 mt-2" id="papersCount">0 files</p>
                    </div>
                </div>
                
                <div class="content-type-card bg-white rounded-xl shadow-lg p-6 hover-scale cursor-pointer border-l-4 border-red-500" data-type="videos">
                    <div class="text-center">
                        <i class="fas fa-play-circle text-4xl text-red-600 mb-4"></i>
                        <h3 class="text-xl font-bold text-gray-800">Video Lectures</h3>
                        <p class="text-sm text-gray-600 mt-2" id="videosCount">0 files</p>
                    </div>
                </div>
            </div>

            <div id="contentList" class="space-y-4">
                </div>
        </div>
    </div>

    <div id="adminPanel" class="hidden max-w-7xl mx-auto px-4 py-8">
        <nav class="bg-white shadow-lg border-b-4 border-green-500 rounded-lg mb-8">
            <div class="px-6 py-4">
                <div class="flex justify-between items-center">
                    <div class="flex items-center">
                        <i class="fas fa-user-shield text-3xl text-green-600 mr-3"></i>
                        <h1 class="text-2xl font-bold text-gray-800">EduHub - Admin Panel</h1>
                    </div>
                    <button id="adminLogoutBtn" class="px-4 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                </div>
            </div>
        </nav>

        <div class="flex items-center justify-between mb-8">
            <h2 class="text-3xl font-bold text-gray-800">Admin Dashboard</h2>
            <div class="flex space-x-3">
                <button id="approveStudentsBtn" class="px-6 py-3 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition-colors relative pulse-animation">
                    <i class="fas fa-user-check mr-2"></i>Approve Students
                    <span id="pendingBadge" class="hidden absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full h-6 w-6 flex items-center justify-center">0</span>
                </button>
                <button id="viewStudentsBtn" class="px-6 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">
                    <i class="fas fa-users mr-2"></i>View Students
                </button>
                <button id="addContentBtn" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-plus mr-2"></i>Add Content
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-blue-500">
                <div class="flex items-center">
                    <i class="fas fa-users text-3xl text-blue-600 mr-4"></i>
                    <div>
                        <p class="text-sm text-gray-600">Total Students</p>
                        <p class="text-2xl font-bold text-gray-800" id="dashboardStudentCount">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-orange-500">
                <div class="flex items-center">
                    <i class="fas fa-clock text-3xl text-orange-600 mr-4"></i>
                    <div>
                        <p class="text-sm text-gray-600">Pending Approvals</p>
                        <p class="text-2xl font-bold text-gray-800" id="pendingApprovalsCount">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-green-500">
                <div class="flex items-center">
                    <i class="fas fa-file text-3xl text-green-600 mr-4"></i>
                    <div>
                        <p class="text-sm text-gray-600">Total Files</p>
                        <p class="text-2xl font-bold text-gray-800" id="totalFiles">0</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-purple-500">
                <div class="flex items-center">
                    <i class="fas fa-graduation-cap text-3xl text-purple-600 mr-4"></i>
                    <div>
                        <p class="text-sm text-gray-600">Courses</p>
                        <p class="text-2xl font-bold text-gray-800">4</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-6">Content Management</h3>
            
            <div class="flex items-center space-x-4 mb-6">
                <select id="adminCourseFilter" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <option value="all">All Courses</option>
                    <option value="BCA">BCA</option>
                    <option value="MCA">MCA</option>
                    <option value="BTech">B.Tech</option>
                    <option value="MTech">M.Tech</option>
                </select>
                
                <select id="adminSemesterFilter" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <option value="all">All Semesters</option>
                </select>
                
                <select id="adminTypeFilter" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <option value="all">All Types</option>
                    <option value="notes">Notes</option>
                    <option value="books">Books</option>
                    <option value="papers">Question Papers</option>
                    <option value="videos">Video Lectures</option>
                </select>
            </div>

            <div id="adminContentList" class="space-y-4">
                </div>
        </div>
    </div>

    <div id="registrationModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-2xl p-8 max-w-md w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Student Registration</h3>
                <button id="closeRegModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <form id="registrationForm" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                        <input type="text" id="firstName" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                        <input type="text" id="lastName" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" required>
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                    <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
                    <input type="tel" id="phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Date of Birth *</label>
                    <input type="date" id="dob" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Course *</label>
                    <select id="regCourse" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" required>
                        <option value="">Select Course</option>
                        <option value="BCA">BCA - Bachelor of Computer Applications</option>
                        <option value="MCA">MCA - Master of Computer Applications</option>
                        <option value="BTech">B.Tech - Bachelor of Technology</option>
                        <option value="MTech">M.Tech - Master of Technology</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Current Semester *</label>
                    <select id="regSemester" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" required>
                        <option value="">Select Semester</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Student ID/Roll Number *</label>
                    <input type="text" id="studentId" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" placeholder="e.g., BCA2024001" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Address</label>
                    <textarea id="address" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500" placeholder="Complete address"></textarea>
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="agreeTerms" class="mr-2" required>
                    <label for="agreeTerms" class="text-sm text-gray-700">I agree to the <a href="#" class="text-purple-600 hover:underline">Terms and Conditions</a></label>
                </div>
                
                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                    <div class="flex items-center">
                        <i class="fas fa-info-circle text-yellow-600 mr-3"></i>
                        <div>
                            <h4 class="font-semibold text-yellow-800">Registration Process</h4>
                            <p class="text-yellow-700 text-sm">Your registration will be reviewed by admin. You'll receive access once approved.</p>
                        </div>
                    </div>
                </div>
                
                <div class="flex space-x-4 pt-4">
                    <button type="button" id="cancelRegModal" class="flex-1 px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">
                        <i class="fas fa-user-plus mr-2"></i>Register
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="adminLoginModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-2xl p-8 max-w-sm w-full mx-4">
            <div class="text-center mb-6">
                <i class="fas fa-shield-alt text-4xl text-green-600 mb-4"></i>
                <h3 class="text-2xl font-bold text-gray-800">Admin Access</h3>
                <p class="text-gray-600">Enter admin password to continue</p>
            </div>
            
            <form id="adminLoginForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Admin Password</label>
                    <input type="password" id="adminPassword" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500" placeholder="Enter password" required>
                    <p class="text-xs text-gray-500 mt-1">Demo password: admin123</p>
                </div>
                
                <div id="loginError" class="hidden text-red-600 text-sm bg-red-50 p-2 rounded">
                    <i class="fas fa-exclamation-circle mr-1"></i>
                    Incorrect password. Please try again.
                </div>
                
                <div class="flex space-x-4">
                    <button type="button" id="cancelAdminLogin" class="flex-1 px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                        <i class="fas fa-sign-in-alt mr-2"></i>Login
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="studentLoginModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-2xl p-8 max-w-sm w-full mx-4">
            <div class="text-center mb-6">
                <i class="fas fa-user-graduate text-4xl text-blue-600 mb-4"></i>
                <h3 class="text-2xl font-bold text-gray-800">Student Login</h3>
                <p class="text-gray-600">Enter your approved credentials</p>
            </div>
            
            <form id="studentLoginForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Student ID</label>
                    <input type="text" id="studentLoginId" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Enter your Student ID" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" id="studentLoginEmail" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Enter your email" required>
                </div>
                
                <div id="studentLoginError" class="hidden text-red-600 text-sm bg-red-50 p-2 rounded">
                    <i class="fas fa-exclamation-circle mr-1"></i>
                    <span id="studentLoginErrorText">Invalid credentials or account not approved.</span>
                </div>
                
                <div class="flex space-x-4">
                    <button type="button" id="cancelStudentLogin" class="flex-1 px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-sign-in-alt mr-2"></i>Login
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="approvalModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-2xl p-8 max-w-4xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Student Approval Center</h3>
                <button id="closeApprovalModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="mb-6">
                <div class="bg-orange-50 border border-orange-200 rounded-lg p-4">
                    <div class="flex items-center">
                        <i class="fas fa-info-circle text-orange-600 mr-3"></i>
                        <div>
                            <h4 class="font-semibold text-orange-800">Pending Approvals</h4>
                            <p class="text-orange-700 text-sm">Review and approve student registrations below. Approved students will gain immediate access to their course materials.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="pendingStudentsList" class="space-y-4">
                </div>
            
            <div id="noPendingStudents" class="hidden text-center py-12">
                <i class="fas fa-check-circle text-6xl text-green-300 mb-4"></i>
                <h4 class="text-xl font-semibold text-gray-600 mb-2">All Caught Up!</h4>
                <p class="text-gray-500">No pending student approvals at this time.</p>
            </div>
        </div>
    </div>

    <div id="studentDatabaseModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-2xl p-8 max-w-6xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Student Database</h3>
                <button id="closeStudentDB" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="mb-6 flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <input type="text" id="searchStudents" placeholder="Search students..." class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <select id="filterCourse" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="all">All Courses</option>
                        <option value="BCA">BCA</option>
                        <option value="MCA">MCA</option>
                        <option value="BTech">B.Tech</option>
                        <option value="MTech">M.Tech</option>
                    </select>
                </div>
                <div class="text-sm text-gray-600">
                    Total Students: <span id="totalStudentsCount" class="font-bold">0</span>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full border-collapse border border-gray-300">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="border border-gray-300 px-4 py-2 text-left">Student ID</th>
                            <th class="border border-gray-300 px-4 py-2 text-left">Name</th>
                            <th class="border border-gray-300 px-4 py-2 text-left">Email</th>
                            <th class="border border-gray-300 px-4 py-2 text-left">Course</th>
                            <th class="border border-gray-300 px-4 py-2 text-left">Semester</th>
                            <th class="border border-gray-300 px-4 py-2 text-left">Status</th>
                            <th class="border border-gray-300 px-4 py-2 text-left">Registration Date</th>
                            <th class="border border-gray-300 px-4 py-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studentsTableBody">
                        </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="addContentModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-2xl p-8 max-w-md w-full mx-4">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Add New Content</h3>
                <button id="closeContentModal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <form id="addContentForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Course</label>
                    <select id="modalCourse" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                        <option value="">Select Course</option>
                        <option value="BCA">BCA</option>
                        <option value="MCA">MCA</option>
                        <option value="BTech">B.Tech</option>
                        <option value="MTech">M.Tech</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Semester</label>
                    <select id="modalSemester" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                        <option value="">Select Semester</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Content Type</label>
                    <select id="modalType" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                        <option value="">Select Type</option>
                        <option value="notes">Notes</option>
                        <option value="books">Books</option>
                        <option value="papers">Question Papers</option>
                        <option value="videos">Video Lectures</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Title</label>
                    <input type="text" id="modalTitle" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                    <input type="text" id="modalSubject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                </div>
                
                <div class="flex space-x-4 pt-4">
                    <button type="button" id="cancelContentModal" class="flex-1 px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        Add Content
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>